<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- agregar las 3 etiquetas meta -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Reloj</title>
</head>
<body >
    <main class="container my-5 text-center">
        <section class="azul" id='contenedorPrincipal'>
            <p id='fecha' class="fecha">Fecha</p>
            <p id='hora' class="hora">Hora</p>
            <article>
                <button class="btn btn-azul" onclick="cambiarColor('azul')">Azul</button>
                <button class="btn btn-rosa" onclick="cambiarColor('rosa')">Rosa</button>
                <button class="btn btn-verde" onclick="cambiarColor('verde')">Verde</button>
            </article>
        </section>
    </main>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/reloj.js"></script>
</body>
</html>